<HEAD>
 <meta content="text/html;" http-equiv="content-type" charset="utf-8">
</HEAD>

{% extends "easy_pdf/base.html" %}

<{% load staticfiles %}
{% block content %}
<center>
   <img src="{% static 'logo.jpg' %}"  class="img-fluid" width="500px" height="200px"/>
    <font color="#0E9AEF"><strong><br>Colonia San José Obrero, Esquipulas, Chiquimula</strong></font>
    <font color="#0E9AEF"><strong><br>Teléfono: 4242-2798  *  E-mail: yoreparo.net@hotmail.com</strong></font>
</center>
<h2 align="center">------ LISTADO DE CLIENTES -------</h2>
 <style>
            table {
            padding: 3px 2px;
                text-align: center;
                border: 1px solid #999;
                width: 100%;
                border-collapse: collapse;
            }

            td {
                padding: 5px 10px;
                text-align: center;
                border: 1px solid #999;
            }

            tr:nth-child(1) {
                background: #dedede;
            }
 </style>
<table>
  <thead>
    <tr>
      <th align=center>NIT</th>
      <th align=center colspan="2">NOMBRE</th>
      <th align=center>MUNICIPIO</th>
      <th align=center colspan="2">DIRECCION</th>
       <th align=center colspan="2">CORREO ELECTRONICO</th>
      <th align=center>ESTADO</th>

    </tr>
  </thead>
  <tbody>
    {%for client in clients%}
    <tr>
      <td align=center>{{client.nit}}</td>
      <td align=center colspan="2">{{client}}</td>
      <td align=center>{{client.municipality}}</td>
      <td align=center colspan="2">{{client.address}}</td>
      <td align=center colspan="2">{{client.email}}</td>
       {%if client.state == True%}
      <td align=center>ACTIVO</td>
      {%endif%}
      {%if client.state == False%}
      <td align=center>INACTIVO</td>
      {%endif%}
    </tr>
    {%endfor%}
  </tbody>
</table>
{%endblock content%}
