<HEAD>
 <meta content="text/html;" http-equiv="content-type" charset="utf-8">
</HEAD>

{% extends "easy_pdf/base.html" %}

<{% load staticfiles %}
{% block content %}
<center>
   <img src="{% static 'logo.jpg' %}"  class="img-fluid" width="500px" height="200px"/>
    <font color="#0E9AEF"><strong><br>Colonia San José Obrero, Esquipulas, Chiquimula</strong></font>
    <font color="#0E9AEF"><strong><br>Teléfono: 4242-2798  *  E-mail: yoreparo.net@hotmail.com</strong></font>
</center>
<h2 align="center">------ Mercadería Ingresada -------</h2>
 <style>
            table {
            padding: 3px 2px;
                text-align: center;
                border: 1px solid #999;
                width: 100%;
                border-collapse: collapse;
            }

            td {
                padding: 5px 10px;
                text-align: center;
                border: 1px solid #999;
            }

            tr:nth-child(1) {
                background: #dedede;
            }
 </style>
<table>
<table>
  <thead>
    <tr>
      <th align=center colspan="2">FECHA</th>
      <th align=center COLSPAN="4">PRODUCTO</th>
      <th align=center>CANTIDAD</th>
      <th align=center>COSTO</th>
      <th align=center>PRECIO</th>
    </tr>
  </thead>
  <tbody>
    {%for stock in addstock%}
    <tr>
      <td align=center colspan="2">{{stock.date}}</td>
      <td align=center COLSPAN="4">{{stock.product}}</td>
      <td align=center>{{stock.quantity}}</td>
      <td align=center>Q. {{stock.cost}}</td>
      <td align=center>Q. {{stock.price}}</td>
    </tr>

    {%endfor%}
  </tbody>
</table>

{%endblock content%}
