<HEAD>
 <meta content="text/html;" http-equiv="content-type" charset="utf-8">
</HEAD>

{% extends "easy_pdf/base.html" %}
{% load staticfiles %}
{% block content %}
<center>
   <img src="{% static 'logo.jpg' %}"  class="img-fluid" width="500px" height="200px"/>
    <font color="#34b2d5"><strong><br>Colonia San José Obrero, Esquipulas, Chiquimula</strong></font>
    <font color="#34b2d5"><strong><br>Teléfono: 4242-2798  *  E-mail: yoreparo.net@hotmail.com</strong></font>
</center>
<h2 align="center">------ INVENTARIO ACTUAL -------</h2>
 <style>
            table {
            padding: 3px 2px;
                text-align: center;
                border: 1px solid #999;
                width: 100%;
                border-collapse: collapse;
            }

            td {
                padding: 5px 10px;
                text-align: center;
                border: 1px solid #999;
            }

            tr:nth-child(1) {
                background: #dedede;
            }
        </style>
<table>
  <thead>
    <tr>
      <th align=center colspan="2">PRODUCTO</th>
      <th align=center COLSPAN="4">DESCRIPCION</th>
      <th align=center>SERIE</th>
      <th align=center>EXISTENCIAS</th>
      <th align=center>COSTO</th>
      <th align=center>PRECIO</th>
      <th align=center colspan="2">ESTADO</th>


    </tr>
  </thead>
  <tbody>
    {%for product in products%}
    <tr>
      <td align=left colspan="2">{{product.name}}</td>
      <td align=left COLSPAN="4">{{product.description}}</td>
      <td align=center>{{product.serie}}</td>
      <td align=center>{{product.stock}}</td>
      <td align=center>Q. {{product.cost}}</td>
      <td align=center>Q. {{product.price}}</td>
       {%if product.stock < 5%}
      <td align=center colspan="2"><font color= "red">* Pocas Unidades*</font></td>
      {%endif%}
       {%if product.stock >= 6%}
       <td align=center colspan="2"><font color= "green">* Suficientes Unidades*</font></td>
      {%endif%}
    </tr>

    {%endfor%}
  </tbody>
</table>
<br>
<div id="footer">
      <center><br>
         <img src="{% static 'fooder.jpg' %}"
        class="img-fluid" width="700" height="100px"/>
      </center>
      <br>
    </div>
{%endblock content%}

